# Doable — nginx reverse proxy template
# Generated by docker/setup.sh — do not edit manually.
# Host: __HOST__

server {
    listen 80;
    server_name __HOST__;
    location / { return 301 https://$host$request_uri; }
    location /.well-known/acme-challenge/ { root /var/www/html; }
}

server {
    listen 443 ssl http2;
    server_name __HOST__;

    ssl_certificate __SSL_CERT__;
    ssl_certificate_key __SSL_KEY__;

    # Mozilla "intermediate" 2024 — AEAD-only ECDHE suites, no CBC/3DES/SHA1.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    # Long-lived session tickets without rotation reduce forward secrecy; off.
    ssl_session_tickets off;
    # OCSP stapling — clients verify cert revocation without contacting LE.
    # Self-signed certs (HOST/localhost mode) silently no-op stapling.
    ssl_stapling on;
    ssl_stapling_verify on;

    # ─── Security headers ───────────────────────────────────────────────────
    # Most app-level headers (Content-Security-Policy, Strict-Transport-Security,
    # Permissions-Policy, X-Frame-Options, Referrer-Policy) are emitted by the
    # Next.js middleware at apps/web/src/middleware.ts and the api Hono server.
    # Layering nginx-side duplicates here would either be ignored (HSTS keeps
    # the first value) or, worse for CSP, INTERSECTED with the app's value
    # producing a stricter policy that blocks Monaco's `'unsafe-eval'`,
    # external CDNs the user's AI-built apps may load from, and OAuth avatar
    # image hosts. We keep nginx narrow to defense-in-depth on the one header
    # the app cannot reliably set (MIME-sniffing on static asset 404s served
    # directly by nginx before they reach the app).
    add_header X-Content-Type-Options nosniff always;

    # Body-size policy: 50m for general routes (vite imports, AI uploads),
    # 1m on /auth/* to blunt slow-loris-style POST floods against signup/login.
    client_max_body_size 50m;

    # Frontend (Next.js)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OTLP browser tracing proxy — handled by the Next.js web container's
    # /api/otlp/[...path] route (apps/web/src/app/api/otlp/[...path]/route.ts)
    # which forwards to the api container's /internal/otlp/* receiver with
    # the shared INTERNAL_SECRET attached server-side. Must come BEFORE the
    # generic /api/ location so nginx's longest-prefix match picks this one.
    # Without this, /api/otlp/v1/traces would 500 because nginx strips the
    # /api/ prefix and hits the api container's /otlp/v1/traces (which
    # doesn't exist there — only /internal/otlp does, gated by the secret).
    # Preserve the full path (no trailing slash on proxy_pass) so Next.js
    # sees /api/otlp/v1/traces verbatim.
    location /api/otlp/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_buffering off;
    }

    # API (Hono) — strips /api prefix
    location /api/ {
        proxy_pass http://127.0.0.1:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_buffering off;
    }

    # Auth routes (direct pass-through). Tight body-size cap blunts slow-loris
    # POST floods against signup/login that exhaust worker connections.
    location /auth/ {
        client_max_body_size 1m;
        proxy_pass http://127.0.0.1:4000/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Preview iframes — vite dev servers for AI-built apps are spawned per-project
    # by the API on dynamic ports; the API itself proxies /preview/{projectId}/
    # to the right vite instance and rewrites sub-resource paths. Must NOT strip
    # the /preview/ prefix and must preserve all sub-paths (including /preview/{id}/@vite/client,
    # /preview/{id}/src/main.tsx, etc.) since vite emits relative URLs that resolve
    # against the iframe's URL. Long timeouts because SSE/HMR connections can be idle.
    # (Bare-metal Caddy has had this route since W22; docker mode was missing it.)
    location /preview/ {
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
    }

    # WebSocket (Yjs CRDT collaboration)
    location /ws {
        proxy_pass http://127.0.0.1:4001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
