# /etc/cloudflared/config.yml — per-org environment
#
# This file is a template. Either:
#   (a) the setup script renders it by substituting ${ENV_NAME} and the
#       tunnel UUID, OR
#   (b) the operator runs `envsubst < cloudflared-config.yml.template > config.yml`
#       after exporting ENV_NAME and PASTE_TUNNEL_UUID_HERE in the shell.
#
# After `cloudflared tunnel create ${ENV_NAME}` produces the UUID + credentials
# JSON, replace <PASTE_TUNNEL_UUID_HERE> in BOTH places below.
#
# Path note: setup-server.sh historically runs cloudflared as root, so the
# credentials file lives under /root/.cloudflared/. If the systemd unit is
# changed to run as the `cloudflared` system user (default after `cloudflared
# service install`), the path is /etc/cloudflared/<UUID>.json or
# /home/cloudflared/.cloudflared/<UUID>.json — verify with `ls -la` and adjust.

tunnel: <PASTE_TUNNEL_UUID_HERE>
credentials-file: /root/.cloudflared/<PASTE_TUNNEL_UUID_HERE>.json

# Optional but recommended: keep originRequest blocks identical to other envs
# (noTLSVerify is harmless because origins are 127.0.0.1 plain HTTP).

ingress:
  - hostname: ${ENV_NAME}-api.doable.me
    service: http://127.0.0.1:4000
    originRequest:
      noTLSVerify: true

  - hostname: ${ENV_NAME}-ws.doable.me
    service: http://127.0.0.1:4001
    originRequest:
      noTLSVerify: true

  - hostname: ${ENV_NAME}.doable.me
    service: http://127.0.0.1:3000
    originRequest:
      noTLSVerify: true

  # Wildcard catches per-publish subdomains: ${ENV_NAME}-<slug>.doable.me
  # Caddy on :8080 inspects the Host header and serves from SITES_DIR.
  # Note: the same *.doable.me wildcard may ALSO be claimed by other env
  # tunnels in the same zone. Cloudflare resolves whichever CNAME the DNS
  # record points at; per-publish names get their CNAME from
  # `cloudflared tunnel route dns <env-uuid> ${ENV_NAME}-<slug>.doable.me`.
  - hostname: "*.doable.me"
    service: http://127.0.0.1:8080
    originRequest:
      noTLSVerify: true

  - service: http_status:404
