data: {"type":"thinking","data":"Preparing workspace..."}

data: {"type":"status","data":{"phase":"scaffolding","message":"Creating project files..."}}

data: {"type":"thinking","data":"Creating project scaffold..."}

data: {"type":"status","data":{"phase":"scaffolding","message":"Installing dependencies..."}}

data: {"type":"thinking","data":" Installing dependencies..."}

data: {"type":"status","data":{"phase":"scaffolding","message":"Resolving react… (1 packages)"}}

data: {"type":"status","data":{"phase":"scaffolding","message":"Resolving react-refresh… (2 packages)"}}

data: {"type":"status","data":{"phase":"scaffolding","message":"Resolving source-map… (3 packages)"}}

data: {"type":"status","data":{"phase":"scaffolding","message":"Installing packages… (3s)"}}

data: {"type":"status","data":{"phase":"thinking","message":"Thinking…"}}

data: {"type":"status","data":{"phase":"scaffolding","message":"Installing packages… (3s)"}}

data: {"type":"status","data":{"phase":"scaffolding","message":"Installed 8 packages"}}

data: {"type":"status","data":{"phase":"scaffolding","message":"Dependencies installed (4s)"}}

data: {"type":"thinking","data":" done (4s)\n"}

data: {"type":"status","data":{"phase":"dev-server","message":"Starting dev server..."}}

data: {"type":"thinking","data":" Starting dev server..."}

data: {"type":"thinking","data":" Connecting to AI model...\n"}

data: {"type":"status","data":{"phase":"thinking","message":"Connecting to AI..."}}

data: {"type":"error","data":"Copilot SDK error: AI is not configured for this workspace/user. Connect a GitHub Copilot account or add a custom provider key in Settings > AI.. Ensure you have a GitHub Copilot subscription or configure BYOK in settings."}

data: [DONE]

